# flumeng-plugins-custom-1

./: README.md  pom.xml
conf/: custom-1.properties
src/main/java/com/flumeng/plugins/sink/: Push2QueueSink.java
src/main/java/com/flumeng/plugins/source/: UdpCollectSource.java
