agent.sources = udp
agent.channels = memory
agent.sinks = queue

agent.sources.udp.type = com.flumeng.plugins.source.UdpCollectSource
agent.sources.udp.bind = localhost
agent.sources.udp.port = 6666
agent.sources.udp.maxSize = 655360
agent.sources.udp.delimiter = * 

agent.channels.memory.type = memory
agent.channels.memory.capacity = 1000
agent.channels.memory.transactionCapacity = 100

agent.sinks.queue.type = com.flumeng.plugins.sink.Push2QueueSink
agent.sinks.queue.host = 127.0.0.1
agent.sinks.queue.rport = 6379
agent.sinks.queue.name = queueName
agent.sinks.queue.timeout = 3000
agent.sinks.queue.charset = utf-8

agent.sources.udp.channels = memory
agent.sinks.queue.channel = memory

